[gd_scene load_steps=5 format=3 uid="uid://dgto76vlk31v"]

[ext_resource type="Script" uid="uid://c24v3m1whymx1" path="res://scenes/shop.gd" id="1_lx5au"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="2_xfvoa"]
[ext_resource type="Shader" uid="uid://du10f2hjuo6u3" path="res://scenes/game.gdshader" id="3_1l46r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l46r"]
shader = ExtResource("3_1l46r")
shader_parameter/scanline_strength = 0.3
shader_parameter/scanline_frequency = 300.0
shader_parameter/curvature = 5.0
shader_parameter/vignette_strength = 0.4
shader_parameter/aberration = 1.0
shader_parameter/brightness = 1.1
shader_parameter/noise_strength = 0.03
shader_parameter/jitter_strength = 0.002
shader_parameter/jitter_speed = 15.0

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="XP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 956.0
offset_top = 68.0
offset_right = 996.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("2_xfvoa")
text = "XP"

[node name="DamageLabel" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 913.0
offset_top = 108.0
offset_right = 1117.0
offset_bottom = 143.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfvoa")
text = "Dmg: 100
"

[node name="AttackSpeedLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 957.0
offset_top = 144.0
offset_right = 1101.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("2_xfvoa")
text = "Attack Speed"

[node name="CritChanceLabel" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 955.0
offset_top = 176.0
offset_right = 1087.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("2_xfvoa")
text = "Crit Chance"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0

[node name="Size" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 264.0
offset_right = 356.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_xfvoa")
toggle_mode = true
text = "Enlarge"

[node name="Damage" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 560.0
offset_right = 640.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_xfvoa")
toggle_mode = true
text = "Damage"

[node name="AttackSpeed" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 872.0
offset_right = 1024.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_xfvoa")
toggle_mode = true
text = "Attack Speed"

[node name="LargeEnemies" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 718.0
offset_top = 60.0
offset_right = 882.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("2_xfvoa")
toggle_mode = true
text = "Large Enemies"

[node name="CritChance" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 359.0
offset_top = 61.0
offset_right = 523.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("2_xfvoa")
toggle_mode = true
text = "+ Crit Chance"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1l46r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="toggled" from="Buttons/Size" to="." method="_on_size_toggled"]
[connection signal="toggled" from="Buttons/Damage" to="." method="_on_damage_toggled"]
[connection signal="toggled" from="Buttons/AttackSpeed" to="." method="_on_attack_speed_toggled"]
[connection signal="toggled" from="Buttons/LargeEnemies" to="." method="_on_large_enemies_toggled"]
[connection signal="toggled" from="Buttons/CritChance" to="." method="_on_crit_chance_toggled"]
